{
  "name": "ask-trust-hub",
  "version": "2.1.0",
  "description": "AskTrustHub.com — thin parent brand for the independent consumer research network",
  "private": true,
  "scripts": {
    "check:ask-home-002": "node --experimental-strip-types --test lib/network-intelligence/ask-home-002.test.ts",
    "check:ask-home-001": "node --experimental-strip-types --test lib/network-intelligence/ask-home-001.test.ts",
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "node scripts/assert-network-v2.mjs && node scripts/assert-share-002.mjs && node scripts/assert-share-003.mjs && node scripts/assert-visual-002.mjs && npm run check:ath-nj-001 && npm run check:ath-nj-county-002",
    "check:ath-nj-001": "node --experimental-strip-types --test lib/network/ath-nj-001.test.ts",
    "check:ath-nj-county-002": "node --experimental-strip-types --test lib/network/ath-nj-county-002.test.ts",
    "verify:nj-network": "node scripts/verify-new-jersey-network.mjs",
    "assert:network": "node scripts/assert-network-v2.mjs",
    "check:ask-2-prompt-1": "node scripts/check-ask-2-prompt-1.mjs && node --experimental-strip-types --test lib/network/prompt-1.test.ts",
    "check:ask-2-prompt-2": "node --experimental-strip-types --test lib/network/prompt-2.test.ts",
    "check:ask-insurance-execute": "node --experimental-strip-types --test lib/network/insurance-execute.test.ts",
    "check:ask-move-execute": "node --experimental-strip-types --test lib/network/move-execute.test.ts",
    "check:ask-lender-execute": "node --experimental-strip-types --test lib/network/lender-execute.test.ts lib/network/v1-complete.test.ts",
    "check:ask-consumer-ux": "node --experimental-strip-types --test lib/network/consumer-ux.test.ts",
    "check:ask-entity-link": "node --experimental-strip-types --test lib/network/entity-destination.test.ts",
    "check:ath-search-001": "node --experimental-strip-types --test lib/network/ath-search-001.test.ts lib/network/prompt-2.test.ts lib/network/consumer-ux.test.ts lib/network/move-execute.test.ts lib/network/lender-execute.test.ts lib/network/insurance-execute.test.ts lib/network/entity-destination.test.ts",
    "check:ath-search-002": "node --experimental-strip-types --test lib/network/ath-search-002.test.ts lib/network/ath-search-001.test.ts lib/network/prompt-2.test.ts lib/network/consumer-ux.test.ts lib/network/move-execute.test.ts lib/network/lender-execute.test.ts lib/network/insurance-execute.test.ts lib/network/entity-destination.test.ts",
    "check:ath-search-hotfix-001": "node --experimental-strip-types --test lib/network/ath-search-hotfix-001.test.ts",
    "check:ath-cohort-001": "node --experimental-strip-types --test lib/network/ath-cohort-001.test.ts",
    "check:ath-guided-001": "node --experimental-strip-types --test lib/guided-research/ath-guided-001.test.ts",
    "check:ath-guided-003": "node --experimental-strip-types --test lib/guided-research/ath-guided-003.test.ts",
    "check:journey-v21": "node scripts/check-journey-v21.mjs",
    "check:ath-cust-002": "node scripts/check-ath-cust-002.mjs",
    "check:ath-cust-004": "node --experimental-strip-types --test lib/customer/business-profile.test.ts lib/customer/platform.test.ts",
    "check:ath-cust-006": "node --experimental-strip-types --test lib/customer/record-issues.test.ts lib/customer/business-profile.test.ts lib/customer/platform.test.ts",
    "check:ath-cust-007": "node --experimental-strip-types --test lib/customer/business-replies.test.ts lib/customer/record-issues.test.ts lib/customer/business-profile.test.ts lib/customer/platform.test.ts",
    "check:ath-cust-008": "node --experimental-strip-types --test lib/customer/monitoring.test.ts lib/customer/business-replies.test.ts lib/customer/record-issues.test.ts lib/customer/business-profile.test.ts lib/customer/platform.test.ts",
    "check:ath-cust-009": "node --experimental-strip-types --test lib/customer/mail.test.ts lib/customer/organization.test.ts lib/customer/monitoring.test.ts lib/customer/business-replies.test.ts lib/customer/record-issues.test.ts lib/customer/business-profile.test.ts lib/customer/platform.test.ts",
    "check:ath-cust-011a": "node --experimental-strip-types --test lib/customer/ath-cust-011a.test.ts lib/customer/handoff.test.ts lib/customer/adapter.test.ts",
    "check:ath-cust-011b": "node --experimental-strip-types --test lib/customer/ath-cust-011b.test.ts",
    "check:ath-cust-012a": "node --experimental-strip-types --test lib/customer/ath-cust-012a.test.ts",
    "check:ath-cust-013a": "node --experimental-strip-types --test lib/customer/ath-cust-013a.test.ts",
    "check:ath-cust-014a": "node --experimental-strip-types --test lib/customer/ath-cust-014a.test.ts",
    "check:ath-cust-v1-repair-001-ask": "node --experimental-strip-types --test lib/customer/ath-cust-v1-repair-001.test.ts lib/customer/ath-cust-014a.test.ts lib/customer/ath-cust-013a.test.ts lib/customer/ath-cust-012a.test.ts lib/customer/ath-cust-011a.test.ts",
    "migrate:ath-cust-002": "node --experimental-strip-types scripts/ath-cust-002-migrate.ts",
    "verify:ath-cust-002b": "node scripts/ath-cust-002b-verify-neon.mjs",
    "proof:ath-cust-002": "node --experimental-strip-types scripts/ath-cust-002-proof.ts"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.22.0",
    "next": "16.3.3",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.3.16",
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
